HKCR
{
	GreenBrowser.GreenBrowserNSHandle.1 = s 'GreenBrowserNSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	GreenBrowser.GreenBrowserNSHandle = s 'GreenBrowserNSHandle Class'
	{
		CLSID = s '{B96C53BD-FADC-45C7-A72D-EB5230433A46}'
	}
	NoRemove CLSID
	{
		ForceRemove {B96C53BD-FADC-45C7-A72D-EB5230433A46} = s 'GreenBrowserNSHandle Class'
		{
			ProgID = s 'GreenBrowser.GreenBrowserNSHandle.1'
			VersionIndependentProgID = s 'GreenBrowser.GreenBrowserNSHandle'
			val AppID = s '{193FBA3F-EA12-46EC-AD6B-A58275327420}'
			LocalServer32 = s '%Module%'
		}
	}
}
